{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "plexus-gamma",
  "version": "0.1.0",
  "identifier": "com.hypermemetic.plexus-gamma",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8080",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "plexus-gamma",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
